# =========================
# Flask / App config
# =========================
SECRET_KEY=your_secret_key
FLASK_ENV=development
HTTP_TIMEOUT=5

# =========================
# JWT / Auth config
# =========================
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=300
JWT_REFRESH_TOKEN_EXPIRES=3600
JWT_COOKIE_CSRF_PROTECT=False
JWT_ALGORITHM=HS512

JWT_TOKEN_LOCATION=cookies,headers
JWT_TOKEN_SECURE=True
JWT_TOKEN_SAMESITE=Strict

# =========================
# Microservices URLs
# =========================
USERS_SERVICE_URL=your_users_service_url
COURSE_SERVICE_URL=your_courses_service_url
ENROLMENT_SERVICE_URL=your_enrolments_service_url

# =========================
# CORS config
# =========================
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "PATCH", "OPTIONS"]
CORS_HEADERS=["Content-Type", "Authorization"]