
upstream api-gateway-webapp-backend {
    server api-gateway-webapp:5000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://api-gateway-webapp-backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    location /api/enrolment/health {
        proxy_pass http://enrolments-webapp:5000;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/course/health {
        proxy_pass http://courses-webapp:5000;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/users/health {
        proxy_pass http://users-webapp:5000;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
}
