upstream users-webapp-backend {
    server users-webapp:5000;
}

upstream api-gateway-webapp-backend {
    server api-gateway-webapp:5000;
}

server {
    listen 80;
    server_name localhost;

 #       location /api/users/ {
 #           proxy_pass http://users-webapp-backend;
 #          proxy_set_header Host "localhost";
 #          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #          proxy_redirect off;
 #      }

    location /api/ {
        proxy_pass http://api-gateway-webapp-backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
